<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Phenom</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
	<!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108944407-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-108944407-1');
    </script>
</head>
<body class="page-xrp">   
    <div class="main-wrapper">
		<div id="page-preloader"><span class="spinner"></span></div>

		<!-- content -->
		<main class="content">
			<section class="section-inner-top">				
				<div class="wrapper">									
					<div class=" animated hiding" data-animation="fadeInUp" data-delay="0"><h1>Reliable Solution For&nbsp;Your ICO</h1></div>
					<div class="sec-txt animated hiding" data-animation="fadeInUp" data-delay="0">
						<p>First ever platform with token price fixed in USD and real time emission</p>
					</div>
					<a href="#scroll__target" class="scroll__link">Scroll down</a>
				</div>
				<div class="parallax-container">
					<div class="parallax floor" data-parallax='{"smoothness": 5,"scaleY": -1, "from-scroll": 0, "to-scroll": 900}'></div>
					<div class="parallax layer5" data-parallax='{"y": 582, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'> </div>
					<div class="parallax layer4" data-parallax='{"y": 480, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'> </div>
					<div class="parallax layer3" data-parallax='{"y": 202, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'></div>
					<div class="parallax layer2" data-parallax='{"y": -125, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'></div>
					<div class="parallax layer1" data-parallax='{"y": -480, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'></div>
					<div class="parallax layer0" data-parallax='{"y": -940, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'></div>
				</div>
			</section>

			<section class="section-ico" id="scroll__target">
				<div class="wrapper">
					<div class="service__ico">
						<div class="service__desc service__desc__ico animated hiding" data-animation="fadeInUp" data-delay="0">
							<h2>Overview</h2>
							<p>Built as boxed solution, Phenom ICO platform allows you to focus on&nbsp;your project and entrust all technical tasks to our reliable automated system with 1 day integration.</p>
						</div>
						<div class="service__img service__img__ico">
							<div class="sch_ico_1">
								<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
								<div class="sch__title">investors<br/>_</div>
								<div class="arrs-beet">
									<div class="arr-path arr-path-btc">
										<div class="arr-blue"><span>btc, ltc, bcc, USD</span></div>
										<div class="circ anim-i1"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div>
										<div class="circ circ-usd anim-i2">$</div>
									</div>
									<div class="arr-path arr-path-eth">
										<div class="arr-blue"><span>ETH</span></div>
										<div class="circ"><img src="svg/etherium.svg?ver1.0" alt=""/></div>
									</div>
								</div>
							</div>
							<div class="sch_ico_2 bg1">
								<div class="sch__title">ico Platform</div>
								<div class="sch_ico_2__top">
									<div class="bg2">
										<div class="sch__title">investment platform</div>
									</div>
									<div class="arr-red down anim-i3"></div>
								</div>
								<div class="sch_ico_2__mid">
									<div class="bg2">
										<div class="sch__title">Smart contract</div>
									</div>
									<div class="arrs-beet arrs-beet-left">
										<div class="arr-path">
											<div class="arr-red back"><span>project’s token</span></div>
											<div class="circ anim-i4"><img src="svg/token.svg?ver1.0" alt=""/></div>
										</div>
									</div>
									<div class="arrs-beet arrs-beet-right">
										<div class="arr-path">
											<div class="arr-red"><span>project’s token</span></div>
											<div class="circ anim-i7"><img src="svg/token.svg?ver1.0" alt=""/></div>
										</div>
									</div>
								</div>
								<div class="sch_ico_2__bot">
									<div class="arr-red up anim-i6"></div>
									<div class="bg2">
										<div class="sch__title">Bounty platform</div>
									</div>
								</div>
							</div>
							<div class="sch_ico_3">
								<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
								<div class="sch__title">Supporters<br/>_</div>
								<div class="arrs-beet">
									<div class="arr-path arr-path-cont">
										<div class="arr-blue"><span>Contribution</span></div>
										<div class="circ circ1 anim-i5"><img src="svg/share.svg?ver1.0" alt=""/></div>
										<div class="circ circ2 anim-i5"><img src="svg/like.svg?ver1.0" alt=""/></div>
										<div class="circ circ3 anim-i5"><img src="svg/comments.svg?ver1.0" alt=""/></div>
									</div>
								</div>
							</div>							
						</div>	
					</div>			
				</div>
			</section>
	
			<section class="section-benefits">
				<div class="wrapper">
					<div class="benefits-bg grey-bg">					 
						<h2>Benefit<span class="let-arr">s</span></h2>
						<div class="benefits">
							<div class="benefits__title">Secure<img src="svg/sm-ico1.svg" alt=""></div>
							<div class="benefits__subtitle">Developed in accordance with the highest security standards</div>
							<div class="secure__cols">
								<div class="secure__cols__item animated hiding" data-animation="fadeInUp" data-delay="0">
									<div class="secure__cols__hov">
										<div class="secure__cols__icon secure__cols__icon1">
											<div class="fault-stat"></div>
											<div class="fault-move"><div class="fault-bg"></div><div class="fault-dot"></div></div>
											<div class="fault-move fault-move2"><div class="fault-bg"></div><div class="fault-dot"></div></div>
										</div>
										<div class="secure__cols__title">Fault tolerance</div>
										<div class="secure__cols__desc">ICO Statistics shows that any faults and pauses in your Investment process  drastically decrease final amount of gathered funds. Our fault tolerance architecture guarantees that your investment process will never be terminated </div>
									</div>
								</div>
								<div class="secure__cols__item animated hiding" data-animation="fadeInUp" data-delay="500">
									<div class="secure__cols__hov">
										<div class="secure__cols__icon secure__cols__icon2">
											<div class="docs-bg"></div>
											<img src="svg/docs.svg" alt=""/>
											<div class="docs-move"></div>
										</div>
										<div class="secure__cols__title">Full replication</div>
										<div class="secure__cols__desc">ICO Statistics shows that any faults and pauses in your Investment process  drastically decrease final amount of gathered funds. Our fault tolerance architecture guarantees that your investment process will never be terminated </div>
									</div>
								</div>
								<div class="secure__cols__item animated hiding" data-animation="fadeInUp" data-delay="1000">
									<div class="secure__cols__hov">
										<div class="secure__cols__icon secure__cols__icon3">
											<div class="prot-stat"></div>
											<div class="prot-dot prot-dot1"></div>
											<div class="prot-dot prot-dot2"></div>
											<div class="prot-dot prot-dot3"></div>
											<div class="prot-dot prot-dot4"></div>
											<div class="prot-dot prot-dot5"></div>
											<div class="prot-dot-red prot-dot-red1"></div>
											<div class="prot-dot-red prot-dot-red2"></div>
											<div class="prot-dot-red prot-dot-red3"></div>
											<div class="prot-dot-red prot-dot-red4"></div>
											<div class="prot-dot-red prot-dot-red5"></div>
										</div>
										<div class="secure__cols__title">DDOS-protection</div>
										<div class="secure__cols__desc">ICO Statistics shows that any faults and pauses in your Investment process  drastically decrease final amount of gathered funds. Our fault tolerance architecture guarantees that your investment process will never be terminated </div>
									</div>
								</div>
								<div class="secure__cols__item animated hiding" data-animation="fadeInUp" data-delay="1500">
									<div class="secure__cols__hov">
										<div class="secure__cols__icon secure__cols__icon4">
											<div class="cube-stat"></div>
											<div class="cube-move"></div>
										</div>
										<div class="secure__cols__title">Fully protected</div>
										<div class="secure__cols__desc">ICO Statistics shows that any faults and pauses in your Investment process  drastically decrease final amount of gathered funds. Our fault tolerance architecture guarantees that your investment process will never be terminated </div>
									</div>
								</div>
								<div class="secure__cols__item animated hiding" data-animation="fadeInUp" data-delay="2000">
									<div class="secure__cols__hov">
										<div class="secure__cols__icon secure__cols__icon5">
											<img src="svg/scan.svg" alt=""/>
											<div class="scan-line"></div>
										</div>
										<div class="secure__cols__title">Cold storage of&nbsp;funds</div>
										<div class="secure__cols__desc">ICO Statistics shows that any faults and pauses in your Investment process  drastically decrease final amount of gathered funds. Our fault tolerance architecture guarantees that your investment process will never be terminated </div>
									</div>
								</div>
							</div>
						</div>
						<div class="benefits">
							<div class="benefits__title">Fast<img src="svg/sm-ico2.svg" alt=""></div>
							<div class="benefits__subtitle">If your solution is not fast, you lose investors</div>
							<div class="benefits__cols">
								<div class="benefits__cols__third">
									<div class="benefits__cols__item animated hiding" data-animation="fadeInUp" data-delay="0">
										<div class="benefits__cols__icon benefits__cols__icon1"><img src="svg/p-ico1.svg" alt=""/></div>
										<div class="benefits__cols__cont">
											<div class="benefits__cols__title">Load Balancing</div>
											<p>Dynamic load balancing guarantees that everything will work smoothly as usual even if you have a biggest ICO with huge influx of traffic</p>
										</div>
									</div>
								</div>
								<div class="benefits__cols__third">
									<div class="benefits__cols__item animated hiding" data-animation="fadeInUp" data-delay="500">
										<div class="benefits__cols__icon benefits__cols__icon2"><img src="svg/p-ico2.svg" alt=""/></div>
										<div class="benefits__cols__cont">
											<div class="benefits__cols__title">Horizontal Scalability</div>
											<p>Traffic for your We can add additional servers for your ICO in a matter of minutes</p>
										</div>
									</div>
								</div>
								<div class="benefits__cols__third">
									<div class="benefits__cols__item animated hiding" data-animation="fadeInUp" data-delay="1000">
										<div class="benefits__cols__icon benefits__cols__icon3"><img src="svg/p-ico3.svg" alt=""/></div>
										<div class="benefits__cols__cont">
											<div class="benefits__cols__title">Unlimited bandwidth</div>
											<p>Tests show, that the platform can process payments much faster than they can appear in a blockchain</p>
										</div>
									</div>
								</div>
								<div class="benefits__cols__wrap">
									<div class="benefits__cols__sm animated hiding" data-animation="fadeInUp" data-delay="1500">
										<div class="benefits__cols__item">
											<div class="benefits__cols__cont">
												<div class="benefits__cols__title">Payment system</div>
												<p>Don't make your investors wait for&nbsp;tokens untill the end of ICO. Investors receive their tokens instantly, no matter if they send ETH to a smart contract or BTC through his personal account.</p>
											</div>
										</div>
									</div>
									<div class="benefits__cols__big animated hiding" data-animation="fadeInLeft" data-delay="1000">
										<div class="emiss__title animated hiding" data-animation="fadeInLeft" data-delay="1500">Real time<br/>token emission</div>
										<div class="emiss">											
											<div class="emiss__item emiss__item1 animated hiding" data-animation="fadeInLeft" data-delay="1600">
												<div class="emiss__item__val">370</div>
												<div class="emiss__item__circ">
													<div><img src="img/dots1.png" alt=""/></div>
												</div>
												<div class="emiss__item__name">Bitcoin</div>
											</div>
											<div class="emiss__item emiss__item2 animated hiding" data-animation="fadeInLeft" data-delay="1700">
												<div class="emiss__item__val">890</div>
												<div class="emiss__item__circ">
													<div><img src="img/dots2.png" alt=""/></div>
												</div>
												<div class="emiss__item__name">Litecoin</div>
											</div>
											<div class="emiss__item emiss__item2 animated hiding" data-animation="fadeInLeft" data-delay="1800">
												<div class="emiss__item__val">890</div>
												<div class="emiss__item__circ">
													<div><img src="img/dots2.png" alt=""/></div>
												</div>
												<div class="emiss__item__name">Bitcoin<br/>Cash</div>
											</div>
											<div class="emiss__item emiss__item3 animated hiding" data-animation="fadeInLeft" data-delay="1900">
												<div class="emiss__item__val">2520</div>
												<div class="emiss__item__circ">
													<div><img src="img/dots3.png" alt=""/></div>
												</div>
												<div class="emiss__item__name">Visa</div>
											</div>
											<div class="emiss__item emiss__item4 animated hiding" data-animation="fadeInLeft" data-delay="2000">
												<div class="emiss__item__val">3500</div>
												<div class="emiss__item__circ">
													<div><img src="img/dots4.png" alt=""/></div>
												</div>
												<div class="emiss__item__name">Phenom Platform<br/>all currencies</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="benefits">
							<div class="benefits__title">Flexible<img src="svg/sm-ico3.svg" alt=""></div>
							<div class="benefits__subtitle">To get your investors comfortable with your ICO</div>
							<div class="benefits__cols">
								<div class="benefits__cols__half">
									<div class="benefits__cols__item animated hiding" data-animation="fadeInUp" data-delay="0">
										<div class="benefits__cols__icon benefits__cols__icon4"><img src="svg/p-ico4.svg" alt=""/></div>
										<div class="benefits__cols__cont">
											<div class="benefits__cols__title">Intuitive interface</div>
											<p>Thoroughly worked out interface of Phenom ICO platform gives highest convertion to you investments and drastically facilitates process for those who new to crypto</p>
										</div>
									</div>
									<div class="benefits__cols__item animated hiding" data-animation="fadeInUp" data-delay="500">
										<div class="benefits__cols__icon benefits__cols__icon5"><img src="svg/p-ico5.svg" alt=""/></div>
										<div class="benefits__cols__cont">
											<div class="benefits__cols__title">Token price fixed in USD</div>
											<p>Avoid volatility risks for your investors. Phenom ICO platform allows you easily set your token price in USD even for Ethereum-based tokens</p>
										</div>
									</div>
								</div>
								<div class="benefits__cols__half">
									<div class="benefits__cols__item animated hiding" data-animation="fadeInUp" data-delay="0">
										<div class="benefits__cols__icon benefits__cols__icon6"><img src="svg/p-ico6.svg" alt=""/></div>
										<div class="benefits__cols__cont">
											<div class="benefits__cols__title">Fiat investments</div>
											<p>Invest to your ICO has never been so simple. <br/>Using Phenom platform anyone can buy your token using a regular credit card</p>
										</div>
									</div>
									<div class="benefits__cols__item animated hiding" data-animation="fadeInUp" data-delay="500">
										<div class="benefits__cols__icon benefits__cols__icon7"><img src="svg/p-ico7.svg" alt=""/></div>
										<div class="benefits__cols__cont">
											<div class="benefits__cols__title">One day integration</div>
											<p>Have your ICO today and still not prepared for launch? <br/>No problem, it's on us. We'll arrange everything in a matter of&nbsp;hours</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section-bounty bg-pink">
				<div class="wrapper">					 					
					<div class="service__desc animated hiding" data-animation="fadeInLeft" data-delay="0">
						<h2>Bounty platform</h2>
						<p class="p-short">Build community, incentivise it to contribute to the promotion of ICO and grant project's tokens in return. Backend automatically detects all users activity in social networks and calculates a number of dedicated tokens.</p>
						<div class="soc-line">
							<a href="#" class="soc-line__link"><img src="svg/fb-bord.svg?ver1.0" alt=""/><b>Facebook</b></a> / 
							<a href="#" class="soc-line__link"><img src="svg/tw.svg?ver1.0" alt=""/><b>Twitter</b></a> / 
							<a href="#" class="soc-line__link"><img src="svg/steemit.svg?ver1.0" alt=""/></a> / 
							<a href="#" class="soc-line__link"><img src="svg/golos.svg?ver1.0" alt=""/></a>
						</div>
						<div class="sm-it">Automated bounty allocation for</div>
						<div class="soc-line2">
							<a href="#" class="soc-line2__link"><img src="svg/like2.svg?ver1.0" alt=""/>Likes</a>
							<a href="#" class="soc-line2__link"><img src="svg/comments2.svg?ver1.0" alt=""/>Comments</a>
							<a href="#" class="soc-line2__link"><img src="svg/share2.svg?ver1.0" alt=""/>Reposts/Retweets</a>
						</div>
						<h4>Bounty Platform</h4>
						<p>The world's first automated bounty platform that operates with Steem and Golos. These social networks are based on blockchain technology and are known by strongest crypto community. Platform has a smart bounty allocation system and grants reward to&nbsp;users who reblog project’s posts. Reward amount is calculated on the basis of user’s followers and the amount of steem/golos tokens they hold.</p>
					</div>
					<div class="service__img acc__img4">
						<div class="sch4_1 animated hiding" data-animation="fadeInUp" data-delay="500">
							<div class="bg2 inv"><img src="svg/bounty_manager.svg?ver1.0" alt=""/></div>
							<div class="sch__title">Bounty<br/>manager<br/>_</div>
							<div class="line"></div>
						</div>
						<div class="sch4_2 bg1 animated hiding" data-animation="fadeInUp" data-delay="800">
							<div class="sch__title">Bounty Platform</div>
							<div class="sch4__left">
								<div class="bg2"><div class="sch__title">Bounty manager's decision on amount of tokens to be granted</div></div>
								<div class="line"><span>Claim bounty<br/>for other activity<br/>_</span></div>
							</div>
							<div class="sch4__center">
								<div class="bg2"><div class="sch__title">Token allocation</div></div>
								<div class="line"><span>Company's<br/>token</span><div class="circ anim12"><img src="svg/token.svg?ver1.0" alt=""/></div></div>
								<div class="arr-red down left"></div>
								<div class="arr-red down anim14"></div>
							</div>
							<div class="sch4__right">
								<div class="bg2 anim13"><div class="sch__title">Automatic detection of user's social activity</div></div>
								<div class="line"><span>likes, shares,<br/>comments</span>
									<div class="circ circ1 anim9"><img src="svg/share2.svg?ver1.0" alt=""/></div>
									<div class="circ circ2 anim10"><img src="svg/like2.svg?ver1.0" alt=""/></div>
									<div class="circ circ3 anim11"><img src="svg/comments2.svg?ver1.0" alt=""/></div>
								</div>
							</div>
						</div>
						<div class="sch4_3 animated hiding" data-animation="fadeInUp" data-delay="1100">
							<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
							<div class="sch__title">Supporters<br/>_</div>
						</div>
					</div>					
				</div>
			</section>

			<section class="section-smart-contract">
				<div class="layer1 parallax"></div>
				<div class="layer2 parallax"></div>
				<div class="wrapper">					
					<div class="service__desc animated hiding" data-animation="fadeInUp" data-delay="0">
						<h2>Smart Contact <br/>Management System</h2>
						<p>Since now development of smart contracts for your ICO is a matter of minutes. Our smart contract generator will provide you with a source code and address of already deployed contract in Ethereum testnet.</p>
						<h4>Features:</h4>
						<ol>
							<li>Simple and intuitive interface</li>
							<li>Flexible adjustment of your ICO parameters</li>
							<li>No need to look for rare Solidity developers</li>
							<li>Contracts for both - pre-ICO and</li>
						</ol>
					</div>
					
					<div class="service__img acc__img2">
						<div class="sch2_1">
							<div class=" animated hiding" data-animation="fadeIn" data-delay="500">
								<div class="bg2 inv"><img src="svg/user.svg?ver1.0" alt=""/></div>
								<div class="sch__title">Set rules of your<br/>tokensale<br/>_</div>
							</div>
							<div class="arr-red simple animated hiding" data-animation="fadeInLeft" data-delay="750"></div>
						</div>									
						<div class="sch2_2 bg1 animated hiding" data-animation="fadeInBg" data-delay="1600">
							<div class="sch__title">Smart contract management system</div>
							<div class="bg2 sys animated hiding" data-animation="fadeInDown" data-delay="1000"><div class="sch__title">automatical generation of Ethereum Smart Contract code</div></div>
							<div class="arr-red down animated hiding" data-animation="fadeInDown" data-delay="1100"></div>
							<div class="bg2 sys animated hiding" data-animation="fadeInDown" data-delay="1200"><div class="sch__title">automatic Deployment <br/>in Ethereum testnet</div></div>
							<div class="arr-red down animated hiding" data-animation="fadeInDown" data-delay="1300"></div>
							<div class="bg2 sys animated hiding" data-animation="fadeInDown" data-delay="1400"><div class="sch__title">automatic Deployment <br/>in Ethereum mainnet</div></div>
						</div>
						<div class="sch2_3">
							<div class=" animated hiding" data-animation="fadeIn" data-delay="1850">
								<div class="bg2 inv"><img src="svg/bounty_manager.svg?ver1.0" alt=""/></div>
								<div class="sch__title">External<br/>security audit<br/>_</div>
							</div>
							<div class="arr-red simple animated hiding" data-animation="fadeInLeft" data-delay="2100"></div>
						</div>
					</div>
					
				</div>
			</section>

			<section class="section-contact" id="scontact">
				<div class="wrapper animated hiding" data-animation="fadeInUp" data-delay="0">
					<h2>Contact us</h2>
					<div class="form-txt">
		              <p>Write a few lines about your project and contact us about any further collaboration. We will get back to you shortly.</p>
		            </div>
		            <div class="form">
		              <form id="message_form" onsubmit="create_message(); return false;">
		                <div class="form-row">
		                  <div class="form-col">
		                    <input class="t-inp" id="message_name" type="text" placeholder="Your Name" required="">
		                  </div>
		                  <div class="form-col">
		                    <input class="t-inp" id="message_email" type="text" placeholder="Your Email" required="">
		                  </div>
		                </div>
		                <div class="form-row">
		                  <input class="t-inp" id="message_content" type="text" placeholder="Your Message" required="">
		                </div>
		                <div class="btns">
		                  <button class="btn" type="submit">Send Message</button>
		                </div>
		              </form>
		              <div class="main-title__comment" id="message_sent" style="padding:40px 0; display:none;">
		                <h2>Message sent successfully</h2>
		              </div>
		            </div>
				</div>
			</section>
		</main>
		<!-- end content -->
		<!-- footer -->
		<footer class="footer">			
			<div class="foot-in">	
				<div class="wrapper">	
					<div class="soc"><a class="soc_item" href="https://t.me/phenomteam" target="_blank"><i class="icons8-telegram-app"></i></a><a class="soc_item" href="https://www.facebook.com/PhenomCompany/" target="_blank"><i class="icons8-facebook-f"></i></a><a class="soc_item" href="https://twitter.com/phenom_company" target="_blank"><i class="icons8-twitter"></i></a></div>
              		<div class="copy">© 2017, Phenom - Blockchain Team</div>
				</div>						
			</div>						
		</footer>			
		<!-- end footer -->
		<!-- header -->
		<header class="header">		
			<div class="wrapper">				
				<a href="#" class="mobile-button"><span></span></a>
				<a href="#" class="logo"><img src="svg/logo.svg?ver1.0" alt=""/></a>
				<div class="mob-nav">
					<div class="head-conts">
						<a href="#scontact" class="btn">Contact</a>
						<div class="soc"><a class="soc_item" href="https://t.me/phenomteam" target="_blank"><i class="icons8-telegram-app"></i></a><a class="soc_item" href="https://www.facebook.com/PhenomCompany/" target="_blank"><i class="icons8-facebook-f"></i></a><a class="soc_item" href="https://twitter.com/phenom_company" target="_blank"><i class="icons8-twitter"></i></a></div>
					</div>
					<!--<nav class="nav">
						<ul>
							<li class="parent"><a href="#">Solutions</a>
								<ul>
									<li><a href="#" class="nav_item__link1"><i></i>ICO platform</a></li>
									<li><a href="#" class="nav_item__link2"><i></i>Venture platform</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">Launch ICO</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Technical platform</a></li>
									<li><a href="#">Consulting</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">Full Service</a></li>
									<li><a href="#">Post-ICO support</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">Development</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Ethereum</a></li>
									<li><a href="#">EOS</a></li>
									<li><a href="#">Graphene</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">About</a>
								<ul>
									<li><a href="#">Our company</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
							</li>
						</ul>
					</nav>-->
				</div>
			</div>
		</header>	
		<!-- end header -->
		
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.parallax-scroll.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.validate.min.js?ver1.1"></script>

</body>
</html>