<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Phenom</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
	<!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108944407-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-108944407-1');
    </script>
</head>
<body>   
    <div class="main-wrapper">
		<div id="page-preloader"><span class="spinner"></span></div>

		<!-- content -->
		<main class="content">
			<section class="section-top">
				<div class="vid-bg">
		            <video class="fullscreen-bg__video" autoplay="" loop="" poster="img/bg1.jpg">
		              <source src="video/video1.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
		              <source src="video/video1.webm" type="video/webm">
		              <source src="video/video1.ogv" type="video/ogv">
		            </video>
		        </div>
		        <div style="position: absolute; top: 0; left:0; bottom: 0; right: 0; background: transparent;  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(5,11,30,0) 50%,rgba(9,18,50,1) 100%); opacity: 1.0;"></div>
				<div class="wrapper animated hiding" data-animation="fadeInUp" data-delay="0">									
					<h1>Leading Blockchain Research Company</h1>
		            <div class="sec-txt">
		              <p>Issuing tokens is not an issue anymore</p>
		            </div>
					<div class="form-subsc">
						<a href="#scontact" class="btn btn-local">Apply for Services</a>
					</div>
					<div class="num-cols">
						<div class="num-col">
							<div class="num-big"><b><span class="counter animated hiding" data-count="2">0</span></b> boxed</div><div class="num-sm">Blockchain solutions</div>
						</div>
						<div class="num-col">
							<div class="num-big"><b><span class="counter animated hiding" data-count="7">0</span>+</b> Years</div><div class="num-sm">In development</div>
						</div>
						<div class="num-col">
							<div class="num-big"><b><span class="counter animated hiding" data-count="20">0</span>+</b></div><div class="num-sm">Team members</div>
						</div>
						<div class="num-col">
							<div class="num-big"><b><span class="counter animated hiding" data-count="7">0</span></b></div><div class="num-sm">Clients</div>
						</div>
						<div class="num-col">
							<div class="num-big"><b><span class="counter animated hiding" data-count="20">0</span>+</b></div><div class="num-sm">Partners </div>
						</div>
					</div>
				</div>
			</section>

			<section class="section-solutions">
				<div class="wrapper animated hiding" data-animation="fadeInUp" data-delay="0">					 
					<h2>Platform solutions</h2>
					<div class="acc">
						<div class="acc__item main active">
							<div class="h4 acc__opener"><i></i><span>ICO platform</span></div>
							<div class="acc__drop active">
								<div class="acc__desc"><p>Wanting to launch an ICO, but struggling to carry it out technically?<br><br>We've got it covered, so you can focus solely on marketing and promotion of your ICO. With our effective and easily-scalable platform, you can be sure that no technical glitches or hiccups of any kind will ever put your crowdsale in jeopardy.</p></div>
								<div class="acc__img acc__img1"><img src="img/img1.png?ver1.0" alt=""/></div>
							</div>
						</div>
						<div class="acc__item">
							<div class="h4 acc__opener"><i></i><span>Smart Contract generator</span></div>
							<div class="acc__drop">
								<div class="acc__desc"><p>With us, you can program the smart contracts for your ICO in a matter of minutes. Our system will provide you with a source code and address of a contract which is already deployed in the Ethereum testnet. No need to look for rare Solidity developers anymore.</p></div>
								<div class="acc__img acc__img2">
									<div class="sch2_1">
										<div class=" animated hiding" data-animation="fadeIn" data-delay="500">
											<div class="bg2 inv"><img src="svg/user.svg?ver1.0" alt=""/></div>
											<div class="sch__title">Set rules of your<br/>tokensale<br/><br/></div>
										</div>
										<div class="arr-red simple animated hiding" data-animation="fadeInLeft" data-delay="750"></div>
									</div>									
									<div class="sch2_2 bg1 animated hiding" data-animation="fadeInBg" data-delay="1600">
										<div class="sch__title">Smart contract management system</div>
										<div class="bg2 sys animated hiding" data-animation="fadeInDown" data-delay="1000"><div class="sch__title">automatical generation of Ethereum Smart Contract code</div></div>
										<div class="arr-red down animated hiding" data-animation="fadeInDown" data-delay="1100"></div>
										<div class="bg2 sys animated hiding" data-animation="fadeInDown" data-delay="1200"><div class="sch__title">automatic Deployment <br/>in Ethereum testnet</div></div>
										<div class="arr-red down animated hiding" data-animation="fadeInDown" data-delay="1300"></div>
										<div class="bg2 sys animated hiding" data-animation="fadeInDown" data-delay="1400"><div class="sch__title">automatic Deployment <br/>in Ethereum mainnet</div></div>
									</div>
									<div class="sch2_3">
										<div class=" animated hiding" data-animation="fadeIn" data-delay="1850">
											<div class="bg2 inv"><img src="svg/bounty_manager.svg?ver1.0" alt=""/></div>
											<div class="sch__title">External<br/>security audit<br/><br/></div>
										</div>
										<div class="arr-red simple animated hiding" data-animation="fadeInLeft" data-delay="2100"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="acc__item">
							<div class="h4 acc__opener"><i></i><span>Investment platform</span></div>
							<div class="acc__drop">
								<div class="acc__desc"><p>Our investment platform is responsible for processing all incoming transactions from investors, while also performing real-time token emission. It also provides the technical possibility to fix the token price in fiat money in order to avoid                       major volatility risks.</p></div>
								<div class="acc__img acc__img3">
									<div class="sch3_1">
										<div class="bg1 sch3__right">
											<div class="bg2">
												<div class="sch__title">emission controller</div>
											</div>
											<div class="sch__title">Company's token</div>
											<div class="arr-blue big"><div class="circ anim8"><img src="svg/token.svg?ver1.0" alt=""/></div></div>
										</div>
										<div class="arrs-beet">
											<div class="arrs-red anim15"></div>
										</div>
										<div class="sch3__left">
											<div class="bg2 anim16">
												<div class="sch__title">real time transaction processing</div>
											</div>
											<div class="arrs-beet"><div class="arr-path"><div class="arr-blue back"></div>
												<div class="circ anim7">
													<div class="anim-img"><img src="svg/bitcoin.svg?ver1.0" alt=""/><img src="img/c7.png?ver1.0" alt=""/></div>
												</div>
											</div></div>
										</div>
									</div>
									<div class="sch3_2">
										<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
										<div class="sch__title">investors<br/><br/></div>
										<div class="arrs-beet">
											<div class="arr-path"><div class="arr-blue"></div><div class="circ anim5"><img src="svg/etherium.svg?ver1.0" alt=""/></div></div>
											<div class="arr-path"><div class="arr-blue back"></div><div class="circ anim6"><img src="svg/token.svg?ver1.0" alt=""/></div></div>
										</div>
									</div>
									<div class="sch3_3">
										<div class="bg2 anim17"><div class="sch__title">Smart contract</div></div>
									</div>
								</div>
							</div>
						</div>
						<div class="acc__item">
							<div class="h4 acc__opener"><i></i><span>Bounty Platform</span></div>
							<div class="acc__drop">								
								<div class="acc__desc">
				                    <div class="sm-title">Engagement of community to participate in ICO process has never been so easy.</div>
				                    <p>
				                      Incentivize people to participate and contribute to promotion of ICO and grant a share of issued tokens in return. The backend automatically detects all users’ activity in social networks and calculates a number of dedicated tokens. The whole
				                      process is designed to be smooth and handy for both bounty hunters and campaign managers.
				                    </p>
				                </div>
								<div class="acc__img acc__img4">
			                    <div class="sch4_1">
			                      <div class="bg2 inv"><img src="svg/bounty_manager.svg?ver1.0" alt=""></div>
			                      <div class="sch__title">Campaign<br>manager<br></div>
			                      <div class="line"></div>
			                    </div>
			                    <div class="sch4_2 bg1">
			                      <div class="sch__title">Bounty Platform</div>
			                      <div class="sch4__left">
			                        <div class="bg2">
			                          <div class="sch__title">Campaign manager's decision on the amount of tokens to be granted</div>
			                        </div>
			                        <div class="line"><span>Claim bounty<br>for other activity<br></span></div>
			                      </div>
			                      <div class="sch4__center">
			                        <div class="bg2">
			                          <div class="sch__title">Token allocation</div>
			                        </div>
			                        <div class="line"><span>Company's<br>token</span>
			                          <div class="circ anim12"><img src="svg/token.svg?ver1.0" alt=""></div>
			                        </div>
			                        <div class="arr-red down left"></div>
			                        <div class="arr-red down anim14"></div>
			                      </div>
			                      <div class="sch4__right">
			                        <div class="bg2 anim13">
			                          <div class="sch__title">Automatic detection of user's social activity</div>
			                        </div>
			                        <div class="line"><span>likes, shares,<br>comments</span>
			                          <div class="circ circ1 anim9"><img src="svg/share.svg?ver1.0" alt=""></div>
			                          <div class="circ circ2 anim10"><img src="svg/like.svg?ver1.0" alt=""></div>
			                          <div class="circ circ3 anim11"><img src="svg/comments.svg?ver1.0" alt=""></div>
			                        </div>
			                      </div>
			                    </div>
			                    <div class="sch4_3">
			                      <div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""></div>
			                      <div class="sch__title">Bounty hunters<br></div>
			                    </div>
			                  </div>
							</div>
						</div>
					</div>
					<div class="btns"><a class="btn" href="http://ico.crypto.tickets" target="_blank">Try Demo</a><a class="btn btn-dark" href="#">Learn More About ICO Platform</a></div>
					<div class="solut animated hiding" data-animation="fadeInUp" data-delay="500">
						<div class="solut__left shift">
			                <div class="solut__txt">
			                  <div class="h4"><i></i>Venture Farm – Make your venture fund liquid again</div>
			                  <div class="subtitle">Illiquidity - biggest limitation of VC’s.</div>
			                  <div class="solute__abs">
			                    <h4>Solution</h4>
			                    <p>Meet Venture Farm - first of its kind decentralized platform that unites venture funds and VC/crypto investors on the same site.</p>
			                  </div>
			                  <p><strong>Let’s say, you want to attract more investors to your VC fund pool. They, in turn, struggle to secure sufficient resources and liquidity in order to invest in private companies via the fund. Meet the Venture Farm.</strong></p>
			                  <p><strong>Venture Farm is first of its kind decentralized platform that unites venture funds and VC/crypto investors on the same site by allowing the latter to buy the fund’s tokens which represent the value and performance of the respective company. Thus, investors can now essentially invest in whichever private company equity they want to.</strong></p>
			                </div><a class="btn btn-dark" href="#"><i class="icon-arr"></i>Learn More About Venture Farm</a>
			            </div>
						<div class="solut__right">
							<div class="scheme">
								<div class="scheme__title">venture farm</div>
								<div class="sch1">
									<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
									<div class="sch__title">investors<br/>_</div>
									<div class="arrs-beet">
										<div class="arr-path"><div class="arr-blue end"></div><div class="circ anim3"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div></div>
										<div class="arr-path"><div class="arr-blue begin"></div><div class="circ anim2"><img src="svg/token.svg?ver1.0" alt=""/></div></div>
									</div>
								</div>
								<div class="sch2 bg1">
									<div class="bg2 sch__left">
										<div class="sch__title">Decentrialized marketplace</div>
										<div class="sch__img"><img src="svg/sch.svg?ver1.0" alt=""/></div>
									</div>
									<div class="bg2 sch__right">
										<div class="sch__brs">
											<div class="sch__br"><img src="svg/uber_coin.svg?ver1.0" alt=""/></div>
											<div class="sch__br"><img src="svg/spacex_coin.svg?ver1.0" alt=""/></div>
											<div class="sch__br"><img src="svg/gett_coin.svg?ver1.0" alt=""/></div>
											<div class="sch__br"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div>
											<div class="sch__br btn-fake">token of <br/>any company</div>
										</div>										
									</div>
									<div class="arrs-beet">
										<div class="arr-path"><div class="arr-blue"></div><div class="circ anim4"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div></div>
										<div class="arr-path"><div class="arr-blue back"></div><div class="circ anim1"><img src="svg/token.svg?ver1.0" alt=""/></div></div>
									</div>
									<div class="sch__title">fund’s crypto portfolio</div>
								</div>
								<div class="sch3 bg1">
									<div class="sch__brs">										
										<div class="sch__br"><img src="svg/gett.svg?ver1.0" alt=""/></div>
										<div class="sch__br btn-fake">any private <br/>company equity</div>
										<div class="sch__br"><img src="svg/uber.svg?ver1.0" alt=""/></div>
										<div class="sch__br"><img src="svg/spacex.svg?ver1.0" alt=""/></div>
									</div>
									<div class="sch__title">fund’s portfolio</div>
									<div class="arr-red"></div>
								</div>
							</div>
						</div>
					</div>
					<section class="section-payment">
					<div class="payment payment1 animated hiding" data-animation="fadeInUp" data-delay="500">
						<div class="payment__info">
							<h2>Overview</h2>
							<div class="payment__desc">
							<p>Phenom Crypto Payment System is an easily integrable platform which allows for simple, automated and fast acceptance of payments made by customers in any cryptocurrency. Importantly, your prices are pegged to fiat currency - which is why you are independent from volatility of cryptocurrency markets.<br/>	This very system is used in tokensales in frameworks of ICOs.<br/>	It has already been successfully implemented in Crypto.Tickets and Eristica crowdsales.</p>
							</div>
							<div class="btns">
								<a href="#" class="btn">Learn More</a>
							</div>
						</div>
						<div class="paysch1">
							<div class="paysch1_1">
								<div class=" animated hiding" data-animation="fadeIn" data-delay="1000">
									<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
									<div class="sch__title">buyer</div>
								</div>
								<div class="arr-path animated hiding" data-animation="fadeInLeft" data-delay="1500">
									<div class="arr-red"></div>
								</div>
							</div>
							<div class="paysch1_2 bg1 animated hiding" data-animation="fadeInBg" data-delay="5000">
								<div class="sch__title">payment system box</div>
								<div class="paysch1_2__top">
									<div class="bg2 animated hiding" data-animation="fadeIn" data-delay="2000">
										<div class="sch__title">New bill for $350</div>
									</div>
									<div class="arr-path animated hiding" data-animation="fadeIn" data-delay="2500">
										<div class="arr-blue"></div>
										<div class="circ"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div>
										<div class="circ"><img src="svg/etherium.svg?ver1.0" alt=""/></div>
									</div>
								</div>
								<div class="paysch1_2__bot">
									<div class="bg2 paysch1_2__right animated hiding" data-animation="fadeInLeft" data-delay="3000">
										<div class="sch__title">payment confirmed</div>
										
									</div>
									<div class="bg2 paysch1_2__left animated hiding" data-animation="fadeInLeft" data-delay="3500">
										<div class="sch__title">action</div>
										<div class="arr-path">
											<div class="arr-red down"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="paysch1_3">
								<div class="bg2 animated hiding" data-animation="fadeInLeft" data-delay="4500"><div class="sch__title">your business</div></div>
								<div class="arr-path animated hiding" data-animation="fadeInLeft" data-delay="4000">
									<div class="arr-red back"></div>
								</div>
							</div>
						</div>
					</div>
					</section>
				</div>
			</section>
	
			<section class="section-services">
				<div class="wrapper animated hiding" data-animation="fadeInUp" data-delay="0">					 
					<div class="shift">
		              <h3>Full-Service ICO</h3>
		              <div class="subtitle">For best projects of its kind </div>
		              <div class="sec-txt">
		                <p>
		                  We know how to make your ICO successful and are ready to help at any stage - from product development and pre-ICO fundraising to marketing and successful completion of the public sale. We will also make sure your tokens will get their deserved
		                  value by upholding their exchange rate during the initial phases of their trade on the exchanges.
		                </p>
		              </div>
		              <div class="services">
		                <div class="services__item"><b>Product</b><i>development</i></div>
		                <div class="services__item"><b>Marketing</b><i>in crypto community</i></div>
		                <div class="services__item"><b>Legal</b><i>framework</i></div>
		                <div class="services__item"><b>Technical</b><i>platform</i></div>
		                <div class="services__item"><b>Post-ICO</b><i>support</i></div>
		              </div><a class="btn" href="#"><i class="icon-arr"></i>Learn more about Full service ICO</a>
		            </div>
				</div>
			</section>

			<section class="section-packages">
				<div class="wrapper animated hiding" data-animation="fadeInUp" data-delay="0">					 
					<h3>Pick your ICO package</h3>
					<div class="pack">
		              <div class="pack__item">
		                <div class="pack__ico"><img src="svg/bico4.svg?ver1.0" alt=""></div>
		                <div class="pack__top">
		                  <div class="pack__title">Consulting</div>
		                  <div class="pack__cont">
		                    <ul>
		                      <li>Product</li>
		                      <li>Technical</li>
		                      <li>Marketing</li>
		                      <li>Legal</li>
		                    </ul>
		                  </div>
		                </div>
		                <div class="pack__bot">
		                  <div class="pack__price"><b id="consultingprice"></b><span>BTC<br>apiece flat fee</span></div><a class="btn" href="#scontact">Get Consulting</a>
		                </div>
		              </div>
		              <div class="pack__item">
		                <div class="pack__ico"><img src="svg/bico5.svg?ver1.0" alt=""></div>
		                <div class="pack__top">
		                  <div class="pack__title">Technical Platform</div>
		                  <div class="pack__cont">
		                    <ul>
		                      <li>Bounty platform</li>
		                      <li>Investment platform</li>
		                      <li>Smart contract management system</li>
		                    </ul>
		                  </div>
		                </div>
		                <div class="pack__bot">
		                  <div class="pack__price"><b id="platformprice"></b><span>BTC<br>flat fee</span></div><a class="btn" href="#scontact">Get Technical Platform</a>
		                </div>
		              </div>
		              <div class="pack__item">
		                <div class="pack__ico"><img src="svg/bico6.svg?ver1.0" alt=""></div>
		                <div class="pack__top">
		                  <div class="pack__title">Full service</div>
		                  <div class="pack__cont">
		                    <ul>
		                      <li>Product development</li>
		                      <li>ICO platform development</li>
		                      <li>Marketing campaign</li>
		                      <li>Legal assistance</li>
		                    </ul>
		                  </div>
		                </div>
		                <div class="pack__bot">
		                  <div class="pack__price"><span>Individual<br>pricing</span></div><a class="btn" href="#scontact">Get Full service</a>
		                </div>
		              </div>
		            </div>
				</div>
			</section>

			<section class="section-brands">
				<div class="wrapper">
					<div class="brands-cov animated hiding" data-animation="fadeInUp" data-delay="0">
						<h3>Our partners</h3>
						<div class="brands">
							<div class="brands__item"><img src="img/br1.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br2.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br3.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br4.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br5.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br6.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br7.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br8.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br9.png?ver1.0" alt=""/></div>
							<div class="brands__item"><img src="img/br10.png?ver1.0" alt=""/></div>
						</div>
					</div>
				</div>
			</section>

			<section class="section-contact" id="scontact">
				<div class="wrapper animated hiding" data-animation="fadeInUp" data-delay="0">
					<h2>Contact us</h2>
					<div class="form-txt">
		              <p>Write a few lines about your project and contact us about any further collaboration. We will get back to you shortly.</p>
		            </div>
		            <div class="form">
		              <form id="message_form" onsubmit="create_message(); return false;">
		                <div class="form-row">
		                  <div class="form-col">
		                    <input class="t-inp" id="message_name" type="text" placeholder="Your Name" required="">
		                  </div>
		                  <div class="form-col">
		                    <input class="t-inp" id="message_email" type="text" placeholder="Your Email" required="">
		                  </div>
		                </div>
		                <div class="form-row">
		                  <input class="t-inp" id="message_content" type="text" placeholder="Your Message" required="">
		                </div>
		                <div class="btns">
		                  <button class="btn" type="submit">Send Message</button>
		                </div>
		              </form>
		              <div class="main-title__comment" id="message_sent" style="padding:40px 0; display:none;">
		                <h2>Message sent successfully</h2>
		              </div>
		            </div>
				</div>
			</section>
		</main>
		<!-- end content -->
		<!-- footer -->
		<footer class="footer">			
			<div class="foot-in">	
				<div class="wrapper">	
					<div class="soc"><a class="soc_item" href="https://t.me/phenomteam" target="_blank"><i class="icons8-telegram-app"></i></a><a class="soc_item" href="https://www.facebook.com/PhenomCompany/" target="_blank"><i class="icons8-facebook-f"></i></a><a class="soc_item" href="https://twitter.com/phenom_company" target="_blank"><i class="icons8-twitter"></i></a></div>
					<div class="copy">© 2017, Phenom - Blockchain Team</div>
				</div>						
			</div>						
		</footer>			
		<!-- end footer -->
		<!-- header -->
		<header class="header">		
			<div class="wrapper">				
				<a href="#" class="mobile-button"><span></span></a>
				<a href="#" class="logo"><img src="svg/logo.svg?ver1.0" alt=""/></a>
				<div class="mob-nav">
					<div class="head-conts">
						<a href="#scontact" class="btn">Contact</a>
						<div class="soc"><a class="soc_item" href="https://t.me/phenomteam" target="_blank"><i class="icons8-telegram-app"></i></a><a class="soc_item" href="https://www.facebook.com/PhenomCompany/" target="_blank"><i class="icons8-facebook-f"></i></a><a class="soc_item" href="https://twitter.com/phenom_company" target="_blank"><i class="icons8-twitter"></i></a></div>
					</div>
					<!--<nav class="nav">
						<ul>
							<li class="parent"><a href="#">Solutions</a>
								<ul>
									<li><a href="#" class="nav_item__link1"><i></i>ICO platform</a></li>
									<li><a href="#" class="nav_item__link2"><i></i>Venture platform</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">Launch ICO</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Technical platform</a></li>
									<li><a href="#">Consulting</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">Full Service</a></li>
									<li><a href="#">Post-ICO support</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">Development</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Ethereum</a></li>
									<li><a href="#">EOS</a></li>
									<li><a href="#">Graphene</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">About</a>
								<ul>
									<li><a href="#">Our company</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
							</li>
						</ul>
					</nav>-->
				</div>
			</div>
		</header>	
		<!-- end header -->
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.parallax-scroll.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.validate.min.js?ver1.1"></script>

</body>
</html>