<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Phenom</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
	<!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108944407-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-108944407-1');
    </script>
</head>
<body class="page-xrp">   
    <div class="main-wrapper">
		<div id="page-preloader"><span class="spinner"></span></div>

		<!-- content -->
		<main class="content">			
			<section class="section-inner-top section-pay-top">	
				<div class="vid-bg">
					<video class="fullscreen-bg__video" autoplay loop poster="img/bg1.jpg">
	                    <source src="video/video1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						<source src="video/video1.webm" type="video/webm">
						<source src="video/video1.ogv" type="video/ogv">
	                </video>
				</div>		
				<div class="wrapper">									
					<div class=" animated hiding" data-animation="fadeInLeft" data-delay="0"><h1>Crypto Payment&nbsp;System</h1></div>
					<div class="sec-txt animated hiding" data-animation="fadeInLeft" data-delay="0">
						<p>Transactions in crypto made easy</p>
					</div>
				</div>
			</section>
			<section class="section-payment">
				<div class="wrapper">
					<div class="payment payment1">
						<div class="payment__info animated hiding" data-animation="fadeInUp" data-delay="500">
							<h2>Overview</h2>
							<div class="payment__desc">
							<p>Phenom Crypto Payment System is an easily integrable platform which allows for simple, automated and fast acceptance of payments made by customers in any cryptocurrency. Importantly, your prices are pegged to fiat currency - which is why you are independent from volatility of cryptocurrency markets.<br/>	This very system is used in tokensales in frameworks of ICOs.<br/>	It has already been successfully implemented in Crypto.Tickets and Eristica crowdsales.</p>
							</div>
						</div>
						<div class="paysch1">
							<div class="paysch1_1">
								<div class=" animated hiding" data-animation="fadeIn" data-delay="1000">
									<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
									<div class="sch__title">buyer</div>
								</div>
								<div class="arr-path animated hiding" data-animation="fadeInLeft" data-delay="1500">
									<div class="arr-red"></div>
								</div>
							</div>
							<div class="paysch1_2 bg1 animated hiding" data-animation="fadeInBg" data-delay="5000">
								<div class="sch__title">payment system box</div>
								<div class="paysch1_2__top">
									<div class="bg2 animated hiding" data-animation="fadeIn" data-delay="2000">
										<div class="sch__title">New bill for $350</div>
									</div>
									<div class="arr-path animated hiding" data-animation="fadeIn" data-delay="2500">
										<div class="arr-blue"></div>
										<div class="circ"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div>
										<div class="circ"><img src="svg/etherium.svg?ver1.0" alt=""/></div>
									</div>
								</div>
								<div class="paysch1_2__bot">
									<div class="bg2 paysch1_2__right animated hiding" data-animation="fadeInLeft" data-delay="3000">
										<div class="sch__title">payment confirmed</div>
										
									</div>
									<div class="bg2 paysch1_2__left animated hiding" data-animation="fadeInLeft" data-delay="3500">
										<div class="sch__title">action</div>
										<div class="arr-path">
											<div class="arr-red down"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="paysch1_3">
								<div class="bg2 animated hiding" data-animation="fadeInLeft" data-delay="4500"><div class="sch__title">your business</div></div>
								<div class="arr-path animated hiding" data-animation="fadeInLeft" data-delay="4000">
									<div class="arr-red back"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="payment payment2">
						<div class="layer1 parallax"></div>
						<div class="layer2 parallax"></div>
				
						<div class="payment__info animated hiding" data-animation="fadeInLeft" data-delay="0">
							<h2>How it works</h2>
							<div class="payment__desc">
							<p>Have you ever thought about accepting payments from customers in cryptocurrency? Our boxed solution now provides you with a possibility to do it utterly easy. Crypto payments acceptance will make your company’s business processes more innovative, more attractive for young community and ultimately - increase your audience and financial outcomes. </p>
							</div>
						</div>
						<div class="work-step work-step1">
							<div class="work-step__title animated hiding" data-animation="fadeInUp" data-delay="500">Advantages of Phenom <br/>Payment System</div>
							<div class="paysch2">
								<div class="paysch2_1 bg1 animated hiding" data-animation="fadeIn" data-delay="700">
									<div class="sch__title">Payment system box</div>
									<div class="paysch2_1_new animated hiding" data-animation="fadeIn" data-delay="1000">
										<div class="bg2">New bill for $350</div>									
										<div class="arr-path">
											<div class="arr-red sm"></div>
										</div>
									</div>
									<div class="paysch2_1_curr">
										<div class="bg2 animated hiding" data-animation="fadeIn" data-delay="1250">Choose currency</div>									
										<div class="arrs-beet animated hiding" data-animation="fadeIn" data-delay="1500">			
											<div class="arr-path arr-path__top"><div class="circ"><img src="img/c8.png?ver1.0" alt=""/></div></div>
											<div class="arr-path"><div class="circ"><img src="svg/etherium.svg?ver1.0" alt=""/></div><div class="arr-red simple"></div></div>
											<div class="arr-path arr-path__bot"><div class="circ"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div></div>
										</div>
									</div>
									<div class="paysch2_1_bill">
										<div class="bg2 animated hiding" data-animation="fadeIn" data-delay="1750"><b>bill</b> 0.0583 BTC<p>358723iuh534kjh23988edusjh23253k53</p></div>									
										<div class="arr-path animated hiding" data-animation="fadeIn" data-delay="3250">
											<div class="arr-red sm"></div>
										</div>
										<div class="arr-path arr-path__top animated hiding" data-animation="fadeIn" data-delay="2000">
											<div class="arr-red"></div>
										</div>
									</div>
									<div class="paysch2_1_payd animated hiding" data-animation="fadeIn" data-delay="3500">
										<div class="bg2">bill paid</div>									
										<div class="arr-path">
											<div class="arr-red sm"></div>
										</div>
									</div>
									<div class="paysch2_1_conv">
										<div class="arr-yes animated hiding" data-animation="fadeIn" data-delay="3750"><b>Yes</b></div>
										<div class="bg2 animated hiding" data-animation="fadeIn" data-delay="4000">Confirmations<br/>4/4</div>									
										<div class="arr-path animated hiding" data-animation="fadeIn" data-delay="4000">
											<div class="arr-red sm"><span>confirmed</span></div>
										</div>
									</div>
									<div class="paysch2_1_act animated hiding" data-animation="fadeIn" data-delay="4250">
										<div class="bg2">action</div>									
									</div>
								</div>
								<div class="paysch2_2">									
									<div class="paysch1_2__wall animated hiding" data-animation="fadeIn" data-delay="3250">
										<div class="bg2">Your crypto wallet</div>
									</div>									
									<div class="paysch1_2__blockchain">
										<div class="arr-path arr-path1 animated hiding" data-animation="fadeIn" data-delay="2500">
											<div class="arr-blue"></div><div class="circ"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div>
										</div>
										<div class="blockchain animated hiding" data-animation="fadeIn" data-delay="2750">blockchain</div>
										<div class="arr-path arr-path2 animated hiding" data-animation="fadeIn" data-delay="3000">
											<div class="arr-blue"></div><div class="circ"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div>
										</div>
									</div>
									<div class="paysch1_2__buy animated hiding" data-animation="fadeIn" data-delay="2250">
										<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
										<div class="sch__title">buyer</div>
									</div>
								</div>
								<div class="paysch2_3 animated hiding" data-animation="fadeIn" data-delay="4500">
									<div class="arr-path">
										<div class="arr-blue"><span>api call</span></div>
									</div>
									<div class="api_call">
										<div class="api_call__item api_call__item1">
											<div class="bg2">Unlock some good</div><b>merchant</b>
										</div>
										<div class="api_call__item api_call__item2">
											<div class="bg2">token emission</div><b>ico organizer</b>
										</div>
										<div class="api_call__item api_call__item3">
											<div class="bg2">provide service</div><b>service company</b>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="work-step work-step2">
							<div class="work-step__title animated hiding" data-animation="fadeInUp" data-delay="0"><i>1.</i> Fast</div>
							<div class="work-step__desc animated hiding" data-animation="fadeInUp" data-delay="0">Phenom platform is capable of processing transactions way faster than they can possibly be verified by blockchain itself - this guarantees that nobody will experience any delay or malfunction. Your business receives payments in a fast and secure way - your client receives goods or services once the transaction is confirmed by blockchain.</div>
							<div class="work-step__emiss animated hiding" data-animation="fadeInRight" data-delay="4000">
								<div class="emiss__title">Real time<br/>token emission</div>
								<div class="emiss">											
									<div class="emiss__item emiss__item1">
										<div class="emiss__item__val">370</div>
										<div class="emiss__item__circ">
											<div><img src="img/dots1.png?ver1.0" alt=""/></div>
										</div>
										<div class="emiss__item__name">Bitcoin</div>
									</div>
									<div class="emiss__item emiss__item2">
										<div class="emiss__item__val">890</div>
										<div class="emiss__item__circ">
											<div><img src="img/dots2.png?ver1.0" alt=""/></div>
										</div>
										<div class="emiss__item__name">Litecoin</div>
									</div>
									<div class="emiss__item emiss__item2">
										<div class="emiss__item__val">890</div>
										<div class="emiss__item__circ">
											<div><img src="img/dots2.png?ver1.0" alt=""/></div>
										</div>
										<div class="emiss__item__name">Bitcoin<br/>Cash</div>
									</div>
									<div class="emiss__item emiss__item3">
										<div class="emiss__item__val">2520</div>
										<div class="emiss__item__circ">
											<div><img src="img/dots3.png?ver1.0" alt=""/></div>
										</div>
										<div class="emiss__item__name">Visa</div>
									</div>
									<div class="emiss__item emiss__item4">
										<div class="emiss__item__val">3500</div>
										<div class="emiss__item__circ">
											<div><img src="img/dots4.png?ver1.0" alt=""/></div>
										</div>
										<div class="emiss__item__name">Phenom Platform<br/>all currencies</div>
									</div>
								</div>
							</div>
						</div>
						<div class="work-step work-step3 animated hiding" data-animation="fadeInUp" data-delay="1000">
							<div class="work-step__title"><i>2.</i> Multicurrency</div>
							<div class="work-step__desc">Let your clients pay in whatever cryptocurrency they want. Apart from the major ones (BTC, BCC, LTC, ETH) there can be much more.  </div>
						</div>
						<div class="work-step work-step4 animated hiding" data-animation="fadeInUp" data-delay="2000">
							<div class="work-step__title"><i>3.</i> Price pegged to fiat</div>
							<div class="work-step__desc">Despite the fact that you accept payments in cryptocurrencies you might want to spend money in fiat. Neither you, nor customers want to take burden related to cryptocurrencies’ volatility. And no one has to! You receive all payments based on the current exchange rate and can immediately convert it into fiat money.</div>
						</div>
						<div class="work-step work-step5 animated hiding" data-animation="fadeInUp" data-delay="3000">
							<div class="work-step__title"><i>4.</i> Secure</div>
							<div class="work-step__desc">Even though Phenom platform securely processes all your payments, we never have access to funds. All payment go directly to your wallet; we, in turn, only use public addresses to track your payments in a fast and secure way.</div>
						</div>
					</div>	
				</div>
			</section>
			<section class="section-contact" id="scontact">
				<div class="wrapper animated hiding" data-animation="fadeInUp" data-delay="0">
					<h2>Contact us</h2>
					<div class="form-txt">
		              <p>Write a few lines about your project and contact us about any further collaboration. We will get back to you shortly.</p>
		            </div>
		            <div class="form">
		              <form id="message_form" onsubmit="create_message(); return false;">
		                <div class="form-row">
		                  <div class="form-col">
		                    <input class="t-inp" id="message_name" type="text" placeholder="Your Name" required="">
		                  </div>
		                  <div class="form-col">
		                    <input class="t-inp" id="message_email" type="text" placeholder="Your Email" required="">
		                  </div>
		                </div>
		                <div class="form-row">
		                  <input class="t-inp" id="message_content" type="text" placeholder="Your Message" required="">
		                </div>
		                <div class="btns">
		                  <button class="btn" type="submit">Send Message</button>
		                </div>
		              </form>
		              <div class="main-title__comment" id="message_sent" style="padding:40px 0; display:none;">
		                <h2>Message sent successfully</h2>
		              </div>
		            </div>
				</div>
			</section>
		</main>
		<!-- end content -->
		<!-- footer -->
		<footer class="footer">			
			<div class="foot-in">	
				<div class="wrapper">	
					<div class="soc"><a class="soc_item" href="https://t.me/phenomteam" target="_blank"><i class="icons8-telegram-app"></i></a><a class="soc_item" href="https://www.facebook.com/PhenomCompany/" target="_blank"><i class="icons8-facebook-f"></i></a><a class="soc_item" href="https://twitter.com/phenom_company" target="_blank"><i class="icons8-twitter"></i></a></div>
					<div class="copy">© 2017, Phenom - Blockchain Team</div>
				</div>						
			</div>						
		</footer>			
		<!-- end footer -->
		<!-- header -->
		<header class="header">		
			<div class="wrapper">				
				<a href="#" class="mobile-button"><span></span></a>
				<a href="#" class="logo"><img src="svg/logo.svg?ver1.0" alt=""/></a>
				<div class="mob-nav">
					<div class="head-conts">
						<a href="#scontact" class="btn">Contact</a>
						<div class="soc"><a class="soc_item" href="https://t.me/phenomteam" target="_blank"><i class="icons8-telegram-app"></i></a><a class="soc_item" href="https://www.facebook.com/PhenomCompany/" target="_blank"><i class="icons8-facebook-f"></i></a><a class="soc_item" href="https://twitter.com/phenom_company" target="_blank"><i class="icons8-twitter"></i></a></div>
					</div>
					<!--<nav class="nav">
						<ul>
							<li class="parent"><a href="#">Solutions</a>
								<ul>
									<li><a href="#" class="nav_item__link1"><i></i>ICO platform</a></li>
									<li><a href="#" class="nav_item__link2"><i></i>Venture platform</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">Launch ICO</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Technical platform</a></li>
									<li><a href="#">Consulting</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">Full Service</a></li>
									<li><a href="#">Post-ICO support</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">Development</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Ethereum</a></li>
									<li><a href="#">EOS</a></li>
									<li><a href="#">Graphene</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">About</a>
								<ul>
									<li><a href="#">Our company</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
							</li>
						</ul>
					</nav>-->
				</div>
			</div>
		</header>	
		<!-- end header -->
		
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.parallax-scroll.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.validate.min.js?ver1.1"></script>

</body>
</html>