<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Phenom</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
	<!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108944407-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
      dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-108944407-1');
    </script>
</head>
<body class="page-xrp">   
    <div class="main-wrapper">
		<div id="page-preloader"><span class="spinner"></span></div>

		<!-- content -->
		<main class="content">
			<section class="section-inner-top section-vf-top">	
				<div class="parallax-container">
					<div class="parallax layer5" data-parallax='{"y": 582, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'> </div>
					<div class="parallax layer4" data-parallax='{"y": 480, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'> </div>
					<div class="parallax layer2" data-parallax='{"y": -125, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'></div>
					<div class="parallax layer1" data-parallax='{"y": -480, "smoothness": 5, "from-scroll": 0, "to-scroll": 900}'></div>
				</div>
				<div class="vert vert1"></div>		
				<div class="vert vert2"></div>		
				<div class="hor hor1"></div>		
				<div class="hor hor2"></div>		
				<div class="hor hor3"></div>		
				<div class="hor hor4"></div>		
				<div class="wrapper">									
					<div class=" animated hiding" data-animation="fadeInUp" data-delay="0"><h1>Venture Farm</h1></div>
					<div class="sec-txt animated hiding" data-animation="fadeInUp" data-delay="0">
						<p>First decentralized platform that unites venture funds and VC/crypto investors in a single win-win system</p>
					</div>
					<a href="#scroll__target" class="scroll__link">Scroll down</a>
				</div>
				
			</section>

			<section class="section-vf" id="scroll__target">
				<div class="wrapper">
					<div class="scheme scheme-vf">
						<div class="scheme__title scheme__title-center animated hiding" data-animation="fadeInUp" data-delay="1000">venture farm</div>
						<div class="sch1 animated hiding" data-animation="fadeInDown" data-delay="2000">
							<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
							<div class="sch__title">investors<br/>_</div>
							<div class="arrs-beet">
								<div class="arr-path"><div class="arr-blue end"></div><div class="circ anim3"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div></div>
								<div class="arr-path"><div class="arr-blue begin"></div><div class="circ anim2"><img src="svg/token.svg?ver1.0" alt=""/></div></div>
							</div>
						</div>
						<div class="sch2 bg1 animated hiding" data-animation="fadeInUp" data-delay="1000">
							<div class="bg2 sch__left">
								<div class="sch__title">Decentrialized marketplace</div>
								<div class="sch__img"><img src="svg/sch.svg?ver1.0" alt=""/></div>
							</div>
							<div class="bg2 sch__right">
								<div class="sch__brs">
									<div class="sch__br"><img src="svg/uber_coin.svg?ver1.0" alt=""/></div>
									<div class="sch__br"><img src="svg/spacex_coin.svg?ver1.0" alt=""/></div>
									<div class="sch__br"><img src="svg/gett_coin.svg?ver1.0" alt=""/></div>
									<div class="sch__br"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div>
									<div class="sch__br btn-fake">token of <br/>any company</div>
								</div>										
							</div>
							<div class="arrs-beet">
								<div class="arr-path"><div class="arr-blue"></div><div class="circ anim4"><img src="svg/bitcoin.svg?ver1.0" alt=""/></div></div>
								<div class="arr-path"><div class="arr-blue back"></div><div class="circ anim1"><img src="svg/token.svg?ver1.0" alt=""/></div></div>
							</div>
							<div class="sch__title">fund’s crypto portfolio</div>
						</div>
						<div class="sch3 bg1 animated hiding" data-animation="fadeInUp" data-delay="0">
							<div class="sch__brs">										
								<div class="sch__br"><img src="svg/uber.svg?ver1.0" alt=""/></div>
								<div class="sch__br"><img src="svg/spacex.svg?ver1.0" alt=""/></div>
								<div class="sch__br"><img src="svg/gett.svg?ver1.0" alt=""/></div>
								<div class="sch__br btn-fake">any private <br/>company equity</div>
							</div>
							<div class="sch__title">fund’s portfolio</div>
							<div class="arr-red"></div>
						</div>
					</div>	
				</div>
			</section>	
			<section class="section-problem">
				<div class="wrapper">
					<div class="problem-bg grey-bg">					 
						<div class=" animated hiding" data-animation="fadeInUp" data-delay="0"><h2>Problem<img src="svg/flash.svg?ver1.0" alt=""/></h2></div>
						<div class="problem problem1">
							<div class="problem__left animated hiding" data-animation="fadeInUp" data-delay="500">
								<div class="problem__title">Funds’ problem</div>
								<div class="problem__desc"><p>With Venture Funds, you’ve got a portfolio which is comprised of the Fund’s shares in a number of startups. Funds tend to experience one common problem - they lack liquidity and need to wait for ‘exits’ for years with their capital remaining frozen. But sometimes funds crave for early cashout in order to invest in new ventures or compose a new fund.</p></div>
							</div>
							<div class="problem__sch prsch1">
								<div class="prsch1_1">
									<div class="prsch1_row">
										<div class="br__img__sm animated hiding" data-animation="fadeIn" data-delay="1500"><img src="svg/uber_coin.svg?ver1.0" alt=""/></div>
										<div class="arr-path animated hiding" data-animation="fadeInLeft" data-delay="2000"><div class="arr-gr"></div><span>500 Uber’s shares</span></div>
									</div>
									<div class="prsch1_row">
										<div class="br__img__sm animated hiding" data-animation="fadeIn" data-delay="1500"><img src="svg/spacex_coin.svg?ver1.0" alt=""/></div>
										<div class="arr-path animated hiding" data-animation="fadeInLeft" data-delay="2000"><div class="arr-gr"></div><span>4,500 SpaceX shares</span></div>
									</div>
								</div>
								<div class="prsch1_2">
									<div class="bg2 animated hiding" data-animation="fadeIn" data-delay="1000">
										<div class="sch__title">Fund’s portfolio</div>
										<div class="bg1">
											<div class="sch__vals">
											<div class="sch__val sch__val1">15%</div>
											<div class="sch__val sch__val2">35%</div>
											</div>
											<div class="sch__vals">
											<div class="sch__val sch__val3">30%</div>
											<div class="sch__val sch__val4">20%</div>
											</div>
										</div>
									</div>
								</div>
								<div class="prsch1_3">
									<div class="prsch1_row">
										<div class="br__img__sm animated hiding" data-animation="fadeIn" data-delay="1500"><img src="img/bloomberg.png?ver1.0" alt=""/></div>
										<div class="arr-path animated hiding" data-animation="fadeInRight" data-delay="2000"><div class="arr-gr"></div><span>25,000 Bloomberg’s shares</span></div>
									</div>
									<div class="prsch1_row">
										<div class="br__img__sm animated hiding" data-animation="fadeIn" data-delay="1500"><img src="img/dell.png?ver1.0" alt=""/></div>
										<div class="arr-path animated hiding" data-animation="fadeInRight" data-delay="2000"><div class="arr-gr"></div><span>1,000 Dell’s shares</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="problem problem2">
							<div class="problem__left animated hiding" data-animation="fadeInUp" data-delay="1000">
								<div class="problem__title">Investors’ problem</div>
								<div class="problem__desc">
									<p>Ubiquitous problem which is faced by aspiring investors is their inability to invest in venture capital due to low check or lack of experience.</p>
									<p>Understandably, companies are unwilling to share the relevant documents with and perform the paperwork for a large number of small-scale investors.</p>
								</div>
							</div>
							<div class="problem__sch prsch2">
								<div class="prsch2_1 animated hiding" data-animation="fadeIn" data-delay="1000">
									<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
									<div class="sch__title">Investors</div>
								</div>
								<div class="prsch2_2">
									<div class="arr-path">
										<div class="arr-gr animated hiding" data-animation="fadeInLeft" data-delay="1300"></div>
										<div class="circ circ-usd animated hiding" data-animation="fadeInMove" data-delay="1300">$</div>
									</div>
								</div>
								<div class="prsch2_3">
									<div class="br__img animated hiding" data-animation="fadeIn" data-delay="1200">
										<img src="img/s8.png?ver1.0" alt=""/>
									</div>
									<div class="br__img__txt animated hiding" data-animation="fadeInDown" data-delay="3100">Part of Uber’s shares<br/>belong to Fund</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section-solution bg-pink">
				<div class="wrapper">					 					
					<h2>Solution<img src="svg/target.svg?ver1.0" alt=""/></h2>
					<div class="solution solution1">
						<div class="solution__top animated hiding" data-animation="fadeInUp" data-delay="0">
							<div class="solution__title">Tokenization for funds</div>
							<div class="solution__desc">
								<p>Venture Farm allows funds to tokenize their portfolios in a way that their venture capital gets linked to their digital assets which are tradable on decentralized exchanges. Fund can opt not to tokenize their whole portfolio, but to issue tokens for only a part of it.</p>
							</div>
						</div>
						<div class="solution__sch solsch1">
							<div class="solsch1_1">
								<div class="bg1 animated hiding" data-animation="fadeIn" data-delay="1000">
									<ul class="sch-list">
										<li><i class="sch-list__icon"><img src="svg/uber_coin.svg?ver1.0" alt=""/></i><span class="sch-list__txt">500 <br/>Uber’s shares</span></li>
										<li><i class="sch-list__icon"><img src="img/bloomberg.png?ver1.0" alt=""/></i><span class="sch-list__txt">25,000 <br/>Bloomberg’s shares</span></li>
										<li><i class="sch-list__icon"><img src="svg/spacex_coin.svg?ver1.0" alt=""/></i><span class="sch-list__txt">4,500 <br/>SpaceX shares</span></li>
										<li><i class="sch-list__icon"><img src="img/dell.png?ver1.0" alt=""/></i><span class="sch-list__txt">1,000 <br/>Dell’s shares</span></li>
									</ul>
									<div class="sch__title sch__title__cr">fund’s portfolio</div>
								</div>
								<div class="arrs-beet animated hiding" data-animation="fadeIn" data-delay="2000">
									<div class="arr-path"><div class="arr-red"></div><div class="circ circ-usd">$</div></div>
								</div>
							</div>
							<div class="solsch1_2 animated hiding" data-animation="fadeIn" data-delay="3000">
								<div class="bg1 sch-logo"><img src="img/logo-sm.png?ver1.0" alt=""/><span>Venture<br/>farm</span></div>
							</div>
							<div class="solsch1_3">
								<div class="bg1 animated hiding" data-animation="fadeIn" data-delay="5000">
									<ul class="sch-list">
										<li><i class="sch-list__icon"><img src="svg/uber_coin.svg?ver1.0" alt=""/></i><span class="sch-list__txt">500 <br/>Uber’s tokens</span></li>
										<li><i class="sch-list__icon"><img src="img/bloomberg.png?ver1.0" alt=""/></i><span class="sch-list__txt">25,000 <br/>Bloomberg’s tokens</span></li>
										<li><i class="sch-list__icon"><img src="svg/spacex_coin.svg?ver1.0" alt=""/></i><span class="sch-list__txt">4,500 <br/>SpaceX tokens</span></li>
										<li><i class="sch-list__icon"><img src="img/dell.png?ver1.0" alt=""/></i><span class="sch-list__txt">1,000 <br/>Dell’s shares</span></li>
									</ul>
									<div class="sch__title sch__title__cr">fund’s crypto portfolio</div>
								</div>
								<div class="arrs-beet animated hiding" data-animation="fadeIn" data-delay="4000">
									<div class="arr-path"><div class="arr-red"></div><div class="circ"><img src="svg/uber_coin.svg?ver1.0" alt=""/></div></div>
								</div>
							</div>
						</div>
						<dl class="note note1">
							<dt>Note:</dt><dd>companies’ token are actually <a href="#">Fund’s token</a><br/> which embody companies’shares held by the Fund</dd>
						</dl>
					</div>
					<div class="solution solution2">
						<div class="solution__left animated hiding" data-animation="fadeInUp" data-delay="0">
							<div class="solution__title">New options for investors</div>
							<div class="solution__desc">
								<p>Investors can now pick shares of the company they like and buy respective token from the Fund which, in turn, provides the guarantee for that token to be a direct embodiment of the respective share.</p>
							</div>
							
						</div>
						<div class="solution__sch solsch2">
							<div class="solsch2_1">
								<div class="bg1 animated hiding" data-animation="fadeIn" data-delay="2000">
									<ul class="sch-list">
										<li><i class="sch-list__icon"><img src="svg/uber_coin.svg?ver1.0" alt=""/></i><span class="sch-list__txt">500 <br/>Uber’s tokens</span></li>
										<li><i class="sch-list__icon"><img src="img/bloomberg.png?ver1.0" alt=""/></i><span class="sch-list__txt">25,000 <br/>Bloomberg’s tokens</span></li>
										<li><i class="sch-list__icon"><img src="svg/spacex_coin.svg?ver1.0" alt=""/></i><span class="sch-list__txt">4,500 <br/>SpaceX tokens</span></li>
										<li><i class="sch-list__icon"><img src="img/dell.png?ver1.0" alt=""/></i><span class="sch-list__txt">1,000 <br/>Dell’s tokens</span></li>
									</ul>
									<div class="sch__title sch__title__cr">fund’s crypto portfolio</div>
								</div>
							</div>
							<div class="solsch2_2">
								<div class="animated hiding" data-animation="fadeIn" data-delay="1000">
								<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
								<div class="sch__title">Investors</div>
								</div>
								<div class="arr-path arr-path__top animated hiding" data-animation="fadeIn" data-delay="4000"><div class="arr-red"><span>100 uber’s tokens</span></div><div class="circ"><img src="svg/uber_coin.svg?ver1.0" alt=""/></div></div>
								<div class="arr-path arr-path__bot animated hiding" data-animation="fadeIn" data-delay="2500"><div class="arr-red"><span>$10k for user’s tokens</span></div><div class="circ circ-usd">$</div></div>
							</div>
						</div>
						<dl class="note note2 animated hiding" data-animation="fadeInUp" data-delay="0">
							<dt>Note:</dt><dd>companies’ token are actually <a href="#">Fund’s token</a><br/> which embody companies’shares held by&nbsp;the Fund</dd>
						</dl>
					</div>
					<div class="solution solution3">
						<div class="solution__left animated hiding" data-animation="fadeInUp" data-delay="0">
							<div class="solution__title">Cashout for investors</div>
							<div class="solution__desc">
								<p>Investors obtain their tokens on decentralized exchange and can either stash them and wait for ‘exit’ happening, or trade them on the exchange, speculate with profits and cash out whenever they want. Funds can charge a small fee for every transaction performed with their tokens on the exchange. In case of exit, fund will simply pay out token’s price proportionally to respective shares’ price per exit conditions.</p>
							</div>
						</div>
						<div class="solution__sch solsch3">
							<div class="solsch3_1">
								<div class="animated hiding" data-animation="fadeIn" data-delay="1000">
									<div class="bg2 inv"><img src="svg/supporters.svg?ver1.0" alt=""/></div>
									<div class="sch__title">Investors</div>
								</div>
								<div class="arr-path arr-path__top animated hiding" data-animation="fadeIn" data-delay="5000">
									<div class="arr-red"></div>
									<div class="circ circ-usd">$</div>
								</div>
								<div class="arr-path arr-path__bot animated hiding" data-animation="fadeIn" data-delay="2000">
									<div class="arr-red"></div>
									<div class="circ"><img src="svg/uber_coin.svg?ver1.0" alt=""/></div>
								</div>
							</div>
							<div class="solsch3_2 animated hiding" data-animation="fadeIn" data-delay="3000">
								<div class="bg1">
									<div class="graf">
										<img src="img/graf.png" alt=""/>
										<div class="gdot gdot1"></div>
										<div class="gdot gdot2"></div>
										<div class="gdot gdot3"></div>
										<div class="gdot gdot4"></div>
										<div class="gdot gdot5"></div>
										<div class="gdot gdot6"></div>
										<div class="gline gline1"></div>
										<div class="gline gline2"></div>
										<div class="gline gline3"></div>
										<div class="gline gline4"></div>
										<div class="gline gline5"></div>
									</div>
									<div class="sch__title sch__title__cr">fund’s crypto portfolio</div>
								</div>
							</div>
						</div>
						<dl class="note note3">
							<dt>Note:</dt><dd>companies’ token are actually <a href="#">Fund’s token</a><br/> which embody companies’shares held by the Fund</dd>
						</dl>
					</div>
				</div>
			</section>

			<section class="section-vf-benefints">
				<div class="layer1 parallax"></div>
				<div class="layer2 parallax"></div>
				<div class="wrapper">					
					<h2>Benefits for all parties</h2>
					<div class="ben-cols">
						<div class="ben-cols__item animated hiding" data-animation="fadeInLeft" data-delay="0">
							<h4>Features:</h4>
							<ol class="ben-cols__ol">
								<li>Boost for fund’s attractiveness - growth in number of investors</li>
								<li>Additional liquidity</li>
								<li>Early equity release</li>
								<li>Fund may charge a fee for each trade between investors in&nbsp;the exchange</li>
								<li>Easiness of cashout of shares, no need to wait for exits </li>
								<li>Opening up to pre-qualified investors, investing in fiat or&nbsp;cryptocurrencies.</li>
							</ol>
						</div>
						<div class="ben-cols__item animated hiding" data-animation="fadeInRight" data-delay="0">
							<h4>For investors:</h4>
							<ol class="ben-cols__ol">
								<li>Opportunity to invest directly in any desired company</li>
								<li>Accessibility of venture investments (even with a small check)</li>
								<li>Great reward in case of exit</li>
								<li>Cash out at any desired moment</li>
							</ol>
						</div>
					</div>										
				</div>
			</section>

			<section class="section-contact" id="scontact">
				<div class="wrapper animated hiding" data-animation="fadeInUp" data-delay="0">
					<h2>Contact us</h2>
					<div class="form-txt">
		              <p>Write a few lines about your project and contact us about any further collaboration. We will get back to you shortly.</p>
		            </div>
		            <div class="form">
		              <form id="message_form" onsubmit="create_message(); return false;">
		                <div class="form-row">
		                  <div class="form-col">
		                    <input class="t-inp" id="message_name" type="text" placeholder="Your Name" required="">
		                  </div>
		                  <div class="form-col">
		                    <input class="t-inp" id="message_email" type="text" placeholder="Your Email" required="">
		                  </div>
		                </div>
		                <div class="form-row">
		                  <input class="t-inp" id="message_content" type="text" placeholder="Your Message" required="">
		                </div>
		                <div class="btns">
		                  <button class="btn" type="submit">Send Message</button>
		                </div>
		              </form>
		              <div class="main-title__comment" id="message_sent" style="padding:40px 0; display:none;">
		                <h2>Message sent successfully</h2>
		              </div>
		            </div>
				</div>
			</section>
		</main>
		<!-- end content -->
		<!-- footer -->
		<footer class="footer">			
			<div class="foot-in">	
				<div class="wrapper">	
					<div class="soc"><a class="soc_item" href="https://t.me/phenomteam" target="_blank"><i class="icons8-telegram-app"></i></a><a class="soc_item" href="https://www.facebook.com/PhenomCompany/" target="_blank"><i class="icons8-facebook-f"></i></a><a class="soc_item" href="https://twitter.com/phenom_company" target="_blank"><i class="icons8-twitter"></i></a></div>
					<div class="copy">© 2017, Phenom - Blockchain Team</div>
				</div>						
			</div>						
		</footer>			
		<!-- end footer -->
		<!-- header -->
		<header class="header">		
			<div class="wrapper">				
				<a href="#" class="mobile-button"><span></span></a>
				<a href="#" class="logo"><img src="svg/logo.svg?ver1.0" alt=""/></a>
				<div class="mob-nav">
					<div class="head-conts">
						<a href="#scontact" class="btn">Contact</a>
						<div class="soc"><a class="soc_item" href="https://t.me/phenomteam" target="_blank"><i class="icons8-telegram-app"></i></a><a class="soc_item" href="https://www.facebook.com/PhenomCompany/" target="_blank"><i class="icons8-facebook-f"></i></a><a class="soc_item" href="https://twitter.com/phenom_company" target="_blank"><i class="icons8-twitter"></i></a></div>
					</div>
					<!--<nav class="nav">
						<ul>
							<li class="parent"><a href="#">Solutions</a>
								<ul>
									<li><a href="#" class="nav_item__link1"><i></i>ICO platform</a></li>
									<li><a href="#" class="nav_item__link2"><i></i>Venture platform</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">Launch ICO</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Technical platform</a></li>
									<li><a href="#">Consulting</a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">Full Service</a></li>
									<li><a href="#">Post-ICO support</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">Development</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Ethereum</a></li>
									<li><a href="#">EOS</a></li>
									<li><a href="#">Graphene</a></li>
								</ul>
							</li>
							<li class="parent"><a href="#">About</a>
								<ul>
									<li><a href="#">Our company</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
							</li>
						</ul>
					</nav>-->
				</div>
			</div>
		</header>	
		<!-- end header -->
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.parallax-scroll.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.validate.min.js?ver1.1"></script>

</body>
</html>